; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s2_lolin
data_dir = web/data
description = tinyUPS is the Control and Management Tool with SNMP Server for your UPS

[env]
framework = arduino
extra_scripts =
    pre:scripts/pre.py
	post:scripts/post.py
build_flags =
	-D SERIAL_BAUD=115200UL
	-D DEBUG_ESP_PORT=Serial
	-D SNMP_OID_MAX_LENGTH=64
    -D SNMP_BUFFER_SIZE=128
	-Wall
	-fmax-errors=3

[env:esp32s2_lolin]
platform = espressif32
board = lolin_s2_mini
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
board_build.filesystem = fatfs
board_build.flash_mode = dio
board_build.partitions = partitions.csv
upload_speed = 57600
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
; targets = upload, monitor
extra_scripts = ${env.extra_scripts}
build_flags =
    ${env.build_flags}
    -D CORE_DEBUG_LEVEL=1
lib_deps =
	https://github.com/bbx10/Hash_tng
	https://github.com/me-no-dev/ESPAsyncWebServer.git
; platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
