; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32s2_lolin
data_dir = web/data
description = tinyUPS is a simple SNMP server for your UPS

[env]
framework = arduino
build_flags = 
	-D SERIAL_BAUD=115200UL
	-D DEBUG_ESP_PORT=Serial
	-D SNMP_OID_MAX_LENGTH=64
    -D SNMP_BUFFER_SIZE=128
	-D SYSLOG_SIZE=0x15000
	-D SNMPLOG_SIZE=0x15000
	-D MONTMPLOG_SIZE=0x15000
	-D MONDATALOG_SIZE=0x15000
    -D UPS_RATED_INPUT_VOLTAGE=120
    -D UPS_RATED_INPUT_FREQ=60
    -D UPS_RATED_LOW_INPUT_VOLTAGE_THRESHOLD=90
    -D UPS_RATED_HIGH_INPUT_VOLTAGE_THRESHOLD=130
    -D UPS_RATED_OUTPUT_VOLTAGE=120
    -D UPS_RATED_OUTPUT_FREQ=60
    -D BATTERY_RATED_CHARGE_CAPACITY_Ah=18
    -D UPS_RATED_BATTERY_AMPS_MAX=9
    -D THERMISTOR_MF52A102
	-Wall
	-fmax-errors=3

[env:esp32s2_lolin]
platform = espressif32
board = lolin_s2_mini
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
board_build.filesystem = fatfs
board_build.flash_mode = dio
board_build.partitions = partitions.csv
upload_speed = 57600
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
targets = upload, monitor
build_flags = 
    ${env.build_flags}
    -D CORE_DEBUG_LEVEL=5
    -D PIN_ADC_TEMP_SENSOR=16
	-D PIN_MONITOR_FANCTL=38
    -D VICA_B_FLOW_REV900
lib_deps = 
	https://github.com/bbx10/Hash_tng
	https://github.com/me-no-dev/ESPAsyncWebServer.git
; platform_packages = platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
